// -*- mode: groovy -*-

/*
* Reference for useful snippets:
    publishDir "${params.output_dir}/${f[0]}/${f[1]}/${f[2]}/${meta.id}",
        saveAs: { filename -> filename.split("/")[1] },
        mode: 'copy',
        overwrite: true

    String task_process = "${task.process}"
    f = getHierarchy(task_process)
*/

params {
    denoise_cluster {
        sequence_processing {
            // Demultiplexing illumina workflow
            'demultiplexing_illumina' {
                rev_comp_barcodes = "False"
                rev_comp_mapping_barcodes = "False"
            }
            'join_reads' {
                min_overlap = 6
                perc_max_diff = 8
            }
            // Trim filter fixed workflow
            'export_visualization' {
                seq_samplesize = 10000
            }
            'trimming' {
                ncpus = 1
                max_ee = 2
                trunc_q = 2
            }
            // TODO: Demultiplexing 454 workflow
        }
        denoise_cluster {
            selection = [
                "closed_reference",
                "open_reference",
                "de_novo",
                "dada2",
                "deblur"
            ]
            // Closed reference workflow
            'closed_reference' {
                ncpus = 1
                parameters = "data/qiime1_parameters.txt"
                reference_sequences = "data/rep_set/97_otus.fasta"
            }
            // Open reference workflow
            'open_reference' {
                ncpus = 1
                parameters = "data/qiime1_parameters.txt"
                reference_sequences = "data/rep_set/97_otus.fasta"
                picking_method = "uclust"
            }
            // De novo workflow
            'de_novo' {
                ncpus = 1
                parameters = "data/qiime1_parameters.txt"
            }
            // Dada2 workflow
            'dada2' {
                ncpus = 1
                big_data = "FALSE"
            }
            // Deblur workflow
            'deblur' {
                ncpus = 1
                min_reads = 2
                min_size = 2
            }
        }
    }
}
