// -*- mode: groovy -*-

/*
* Reference for useful snippets:
    publishDir "${params.output_dir}/${f1}/${f2}/${f3}/${meta.id}",
        saveAs: { filename -> filename.split("/")[1] },
        mode: 'copy',
        overwrite: true
    f1, f2, f3 = getHierarchy("${task.process}")
*/

params {
    denoise_cluster {
        sequence_processing {
            // Demultiplexing illumina workflow
            'demultiplexing_illumina' {
                rev_comp_barcodes = "False"
                rev_comp_mapping_barcodes = "False"
            }
            'join_reads' {
                min_overlap = 6
                perc_max_diff = 8
            }
            // Trim filter fixed workflow
            'export_visualization' {
                seq_samplesize = 10000
            }
            // TODO: Demultiplexing 454 workflow
        }
    }
}
