// -*- mode: groovy -*-

/*
* Reference for useful snippets:
    publishDir "${params.output_dir}/${f[0]}/${f[1]}/${f[2]}/${meta.id}",
        saveAs: { filename -> filename.split("/")[1] },
        mode: 'copy',
        overwrite: true

    String task_process = "${task.process}"
    f = getHierarchy(task_process)
*/

params {
    denoise_cluster {
        sequence_processing {
            // Demultiplexing illumina workflow
            'demultiplexing_illumina' {
                rev_comp_barcodes = "False"
                rev_comp_mapping_barcodes = "False"
            }
            'join_reads' {
                min_overlap = 6
                perc_max_diff = 8
            }
            // Trim filter fixed workflow
            'export_visualization' {
                seq_samplesize = 10000
            }
            'trimming' {
                ncpus = 1
                max_ee = 2
                trunc_q = 2
            }
            // TODO: Demultiplexing 454 workflow
        }
    }
}
