name: mindpipe-test
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - coreutils=8.25=1
  - nextflow=18.10.1=ha4d7672_2
  - blas=1.1=openblas
  - ca-certificates=2018.11.29=ha4d7672_0
  - certifi=2018.11.29=py36_1000
  - curl=7.62.0=h74213dd_0
  - krb5=1.16.2=hbb41f41_0
  - libcurl=7.62.0=hbdb9355_0
  - libedit=3.1.20170329=0
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran=3.0.0=1
  - libssh2=1.8.0=h5b517e9_3
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - ncurses=5.9=10
  - numpy=1.15.1=py36_blas_openblashd3ea46f_0
  - openblas=0.2.20=8
  - openjdk=8.0.192=h470a237_2
  - openssl=1.0.2p=h470a237_1
  - pip=18.1=py36_1000
  - python=3.6.5=1
  - readline=7.0=0
  - setuptools=40.6.2=py36_0
  - sqlite=3.20.1=2
  - tk=8.6.9=ha92aebf_0
  - wheel=0.32.3=py36_0
  - xz=5.2.4=h470a237_1
  - zlib=1.2.11=h470a237_3
  - pip:
    - alabaster==0.7.12
    - appdirs==1.4.3
    - argh==0.26.2
    - aspy.yaml==1.1.1
    - astroid==2.1.0
    - atomicwrites==1.2.1
    - attrs==18.2.0
    - babel==2.6.0
    - backcall==0.1.0
    - biom-format==2.1.7
    - black==18.9b0
    - bumpversion==0.5.3
    - cached-property==1.5.1
    - cfgv==1.1.0
    - chardet==3.0.4
    - click==7.0
    - codecov==2.0.15
    - colorama==0.3.9
    - coverage==4.5.2
    - cursor==1.2.0
    - decorator==4.3.0
    - docutils==0.14
    - enum34==1.1.6
    - ete3==3.1.1
    - flake8==3.6.0
    - future==0.17.1
    - ghp-import==0.5.5
    - h5py==2.8.0
    - halo==0.0.22
    - identify==1.1.7
    - idna==2.7
    - imagesize==1.1.0
    - importlib-metadata==0.7
    - importlib-resources==1.0.2
    - ipython==7.2.0
    - ipython-genutils==0.2.0
    - isort==4.3.4
    - jedi==0.13.1
    - jinja2==2.10
    - jinja2schema==0.1.4
    - lazy-object-proxy==1.3.1
    - log-symbols==0.0.11
    - markupsafe==1.1.0
    - mccabe==0.6.1
    - more-itertools==4.3.0
    - mypy==0.641
    - mypy-extensions==0.4.1
    - networkx==2.2
    - nodeenv==1.3.3
    - numpydoc==0.8.0
    - packaging==18.0
    - pandas==0.23.4
    - parso==0.3.1
    - pathtools==0.1.2
    - patsy==0.5.1
    - pexpect==4.6.0
    - pickleshare==0.7.5
    - pluggy==0.8.0
    - pre-commit==1.12.0
    - prompt-toolkit==2.0.7
    - ptyprocess==0.6.0
    - py==1.7.0
    - pycodestyle==2.4.0
    - pyflakes==2.0.0
    - pygments==2.3.0
    - pylint==2.2.2
    - pyparsing==2.3.0
    - pytest==4.0.1
    - pytest-cov==2.6.0
    - pytest-runner==4.2
    - python-dateutil==2.7.5
    - python-jsonrpc-server==0.0.2
    - python-language-server==0.21.4
    - pytz==2018.7
    - pyyaml==3.13
    - requests==2.20.1
    - schematics==2.1.0
    - scipy==1.1.0
    - six==1.11.0
    - snowballstemmer==1.2.1
    - sphinx==1.8.2
    - sphinx-rtd-theme==0.4.2
    - sphinxcontrib-websupport==1.1.0
    - spinners==0.0.23
    - statsmodels==0.9.0
    - termcolor==1.1.0
    - toml==0.10.0
    - traitlets==4.3.2
    - travis-sphinx==2.2.1
    - typed-ast==1.1.0
    - urllib3==1.24.1
    - virtualenv==16.1.0
    - virtualenv-clone==0.4.0
    - watchdog==0.9.0
    - wcwidth==0.1.7
    - wrapt==1.10.11
