[bumpversion]
current_version = 0.4.2
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:mindpipe/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
ignore = E501,E731,W503
exclude = .git,__pycache__,docs,build,dist,__init__.py,mindpipe/pipelines/src

[aliases]
test = pytest

[tool:pytest]
addopts = --ignore mindpipe
collect_ignore = ['setup.py']
filterwarnings =
	ignore::DeprecationWarning
	ignore::PendingDeprecationWarning

