[tox]
envlist = py36, flake8

[travis]
python =
    3.6: py36

[flake8]
ignore = E501,E731
exclude = .git,__pycache__,docs,build,dist

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 mindpipe

[testenv]
passenv = HOME TOXENV CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    numpy
    -rrequirements.txt
    -rrequirements_dev.txt
commands =
    pytest -sv --cov=mindpipe
    codecov -e TOXENV
