name: mindpipe-sparcc
channels:
  - bioconda
  - r
  - defaults
  - conda-forge
  - rdkit
dependencies:
  - fastspar=0.0.6=0
  - armadillo=8.600.0=blas_openblash45cfd7e_202
  - arpack=3.5.0=blas_openblas_202
  - blas=1.1=openblas
  - gsl=1.16=0
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=7.2.0=hdf63c60_3
  - libgfortran=3.0.0=1
  - libstdcxx-ng=7.2.0=hdf63c60_3
  - llvm-meta=7.0.0=0
  - openblas=0.2.20=8
  - openmp=7.0.0=h2d50403_0
  - superlu=5.2.1=blas_openblash49db2b8_203
